{
    "name": "korkz/server",
    "autoload": {
        "psr-4": {
            "Korkz\\Server\\App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "hakan",
            "email": "hakan.hizmet.54.gs@gmail.com"
        }
    ],
    "require": {
        "PHP": "8.1.*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
